/*
编译：
sudo npm install less -g
查看：
lessc -v
编译：
lessc index.less index.min.css -x
引入样式：
<!-- 生产环境 pro -->
<link rel="stylesheet" href="css/index.min.css">


reset是清空默认样式的,不仅需要导入进来使用,最后需要和我们写的CSS一起编译，放到浏览器中渲染解析才可以
comment中存放的一般都是公用的变量或者方法，只需要调取使用即可，编译的时候不需要编译这些内容，
    所以用 REFERENCE 修饰一下

*/

@import 'reset';
@import (reference) 'comment';


html,body {
    background-color: #f4f4f4;
    overflow-x: hidden;
}
.container {
    margin: 20px auto;
    width: 1200px;
}
.headerBox {
    height: 50px;
    line-height: 50px;
    background-color: @con-bg;
    font-size: 0;

    span {
        /* 使用inline-block会把标签之间的空格和换行当做元素占位，导致元素之间有间隙。解决：让父元素的font-size: 0 */
        display: inline-block; 
        width: 90px;
        text-align: center;
        height: 50px;
        line-height: 50px;
        font-size: 14px;
        color: @text-black;
    }
    a {
        display: inline-block;
        width: 90px;
        text-align: center;
        height: 50px;
        line-height: 50px;
        color: @text-gray;
        font-size: 14px;

        &:hover {
            color: @text-active;
        }
    }
}

.productBox {
    margin: 20px 0 0 0;
    overflow: hidden;
  
    li {
      float: left; /*子元素浮动，子元素的高度不能撑开父元素（脱离文档流）。解决：清除子元素浮动对父元素的影响 =>clear:both*/
      margin-right: 10px;
      margin-bottom: 10px;
      background: @con-bg;
  
      &:nth-child(5n) { /*五个为一组,一组中的第五个*/
        margin-right: 0;
      }
  
      a {
        display: block;
        box-sizing: border-box; /*CSS3新盒子模型：我们设置的WIDTH是盒子最后的宽度，包括（边框、PADDING、内容宽度）*/
        width: 232px;
        padding: 0 16px;
        border: 3px solid transparent;
        .transition(@duration: .2s);
  
        &:hover {
          border-color: @text-active;
        }
  
        img {
          display: block;
          width: 100%;
          height: 194px;
        }
  
        p {
          font-size: 14px;
          color: @text-gray;
          height: 40px;
          line-height: 20px;
          overflow: hidden;
        }
  
        span {
          display: block;
          line-height: 25px;
          font-size: 12px;
          color: @text-black;
  
          &:nth-of-type(1) {
            /*
            a span:nth-child(1) 不是所有SPAN中的第一个，它是A子元素中的第一个，并且是SPAN标签
            nth-of-type(1) 先按照SPAN标签分组，获取分组中的第一个
            */
            color: @text-active;
            font-weight: bold;
          }
        }
      }
    }
  }
