<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>员工列表</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body a{
      text-decoration: none;
      color: #0d3a4b;
    }
    .active {
      color: white;
    }
    .wrap {
      width: 700px;
      height: 500px;
      background-image: url("./images/bg.png");
      background-repeat: no-repeat;
      margin: 0 auto;
      position: relative;
    }
    .wrap #table {
      width: 460px;
      position: absolute;
      left: 50%;
      top: 160px;
      border-radius: 12px;
      transform: translateX(-50%);
      box-sizing: border-box;
      overflow: hidden;
    }
    .wrap #table thead {
      color: white;
      background: #4cbfe5;
      width: 100%;
      height: 30px;
      text-align: center;
      /* 元素的左上角添加圆角边框： */
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
    /* .wrap #table thead a {
      color: white;
    } */
    .wrap #table tbody {
      color: #19c2ff;
    }
    /* .wrap #table tbody a {
      color: #19c2ff;
    } */
    .wrap #table tbody tr {
      background: #fff;
    }

    .ctrl {
      position: absolute;
      left: 200px;
      top: 100px
    }
    .ctrl div {
      width: 300px;
      line-height: 30px;
      /* display: flex;是 CSS3 引入的新的布局模式。它决定了元素如何在页面上排列，使它们能在不同的屏幕尺寸和设备下可预测地展现出来。 */
      display: flex;
      /* 调整主轴方向 */
      flex-direction: row;
      /* 弹性项目平均分布在该行上，两边留有一半的间隔空间 */
      justify-content: space-around;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="ctrl">
      <div class="age_sort un">
      <a href="javascript:;">年龄从小到大</a>
      <a href="javascript:;">年龄从大到小</a>
      <a href="javascript:;" class="active">默认排序</a>
      </div>
      <div id="gender_show">
        <a href="javascript:;">只显示男性</a>
        <a href="javascript:;">只显示女性</a>
        <a href="javascript:;" class="active">默认</a>
      </div>
    </div>
   
    <table id="table">
      <!-- 表头 -->
      <thead>
        <tr>
          <th>id</th>
          <th>姓名</th>
          <th>年龄</th>
          <th>性别</th>
        </tr>
      </thead>
      <tbody id="tbody">
         <!-- <tr>
          <th>0</th>
          <th>小明</th>
          <th>34</th>
          <th>男</th>
        </tr> -->
      </tbody>
    </table>
  </div>

  <script>
    //数据
    let data = [
      {
          id: 0,
          name: '小明',
          age: 24,
          gender: '男'
      },
      {
          id: 1,
          name: '小芳',
          age: 30,
          gender: '女'
      },
      {
          id: 2,
          name: '小美',
          age: 31,
          gender: '女'
      },
      {
          id: 3,
          name: '小刚',
          age: 21,
          gender: '男'
      },
      {
          id: 4,
          name: '小琪',
          age: 18,
          gender: '女'
      }
    ];

    {
      //这边按钮标识变量
      let sortState = 2;// 0 年龄从小到大  1 年龄从大到小  2 默认排序
      let genderState = 2; // 0 男性  1 女性  2 默认 
      
      let tbody = document.getElementById('tbody');
      
      //各个排序状态对应的排序方法
      let sortFn = [
        (n1,n2) => n1.age - n2.age,  //年龄从小到大排序
        (n1,n2) => n2.age - n1.age,  //年龄从大到小排序
        (n1,n2) => n1.id - n2.id    //默认排序
      ];
      //各个筛选对应的方法
      let filterFn = [
        item => item.gender == '男',  //0
        item => item.gender == '女',  //1
        item => true   //2
      ];

      //根据数据渲染试图方法
      let render = () => {
        // console.log(data);
        //根据性别过滤数据
        let newData = data.filter(filterFn[genderState]);
        //排序
        newData = newData.sort(sortFn[sortState]);

        // console.log(newData);
        tbody.innerHTML = newData.map(item => `
          <tr>
            <th>${item.id}</th>
            <th>${item.name}</th>
            <th>${item.age}</th>
            <th>${item.gender}</th>
          </tr>
        `).join("");  //map输出的是数组，所以将他们拼接起来
        
      }
      render();

      //添加操作
      let gender_show = document.getElementById('gender_show');
      let gender_show_a = Array.from(gender_show.getElementsByTagName('a'));
      gender_show_a.forEach((item,index) => {
        // console.log(item,index);
        item.onclick = () => {
          gender_show_a.forEach((item) => {
            item.classList.remove('active');
          })
          item.classList.add('active');
          //更改性别选择状态
          genderState = index;
          //执行渲染数据的方法
          render();
        }
      });

      let age_sort = document.querySelectorAll('.age_sort a');
      age_sort.forEach((item,index) => {
        item.onclick = () => {
          // console.log(item);  //拿到点击的这一项
          //清楚所有的然后添加当前点击的
          age_sort.forEach(item => {
            item.classList.remove('active');
          });
          item.classList.add('active');
          // console.log(index);
          sortState  = index;
          render();
        }
      })
    }
  </script>
</body>
</html>